421;Yue Christoffersen;25;148
674;Lille Paulsen;23;41
916;Lucca Berthelsen;26;120
566;Ada Mogensen;52;131
979;Roshan Skovgaard;51;20
120;Sanny Svendsen;73;167
148;Nichola Nguyen;35;188
245;Nuka Simonsen;69;0
637;Talat Klausen;69;143
371;Aria Thorsen;55;83
183;Deni Juul;55;8
814;Mica Karlsen;44;12
887;Rana Thorsen;47;68
624;Tuna Dalgaard;20;46
82;Aki Christiansen;62;10
109;Rameen Olsen;67;86
643;Ridwan Ali;31;21
750;Gisa Friis;23;148
521;Randy Larsen;25;149
609;Peace Klausen;37;93
581;Rani Lauridsen;44;96
783;Blessing Aagaard;24;67
508;Akram Skov;48;174
809;Vi Jacobsen;45;111
971;Hui Lauridsen;32;73
806;Sandi Madsen;65;8
318;Dhiya Christensen;40;146
744;Marian Bjerre;71;141
505;Ajo Olsen;51;93
766;Hassel Jespersen;50;173
968;Shan Brodersen;45;117
655;Cho Lindberg;58;126
142;Gohar Nilsson;44;164
717;Yixuan Thygesen;69;111
347;Thanusha Lindberg;38;90
73;Nuunu Johannesen;47;17
191;Sultan Villadsen;59;84
782;Nuunu Frost;40;17
613;Rayan Hald;29;37
9;Walli Lange;74;136
367;Siggi Kristoffersen;37;27
175;Lawin Mortensen;65;29
274;Lang Gregersen;61;21
697;Raja Kragh;29;84
210;Monroe Sloth;27;57
53;River Svensson;31;59
508;Elaf Steffensen;31;147
829;Arshia Johannsen;52;162
515;Noha Sommer;22;149
419;Toni Kristensen;46;195
761;Lin Dalgaard;42;76
565;Rehmat Lauridsen;36;183
420;Ata Johannsen;74;74
273;Minh Hald;73;10
80;Rin Michelsen;47;45
24;Urwah Juhl;59;41
253;Aezha Thorsen;47;112
716;Len Bach;51;195
513;Zacharia Kristensen;23;167
456;Dawt Carlsen;59;181
373;Ava Frost;44;99
412;Spencer Hedegaard;23;41
300;Sade Asmussen;41;181
772;Dusty Winther;25;142
630;Sanam Petersen;27;153
959;Tex Damgaard;59;90
611;Victory Kristiansen;26;168
754;Jona Mohamed;60;27
467;Chansa Bang;40;160
244;Ari Ibsen;68;19
690;Elif Iversen;56;10
629;Naimi Juul;54;36
493;Jihan Lauridsen;47;115
343;Andy Juul;29;18
355;Millian Villadsen;35;179
395;Nazir Eskildsen;72;23
91;Karly Buch;38;164
0;Ajnur Overgaard;67;75
184;Tiger Ahmad;36;107
151;Nana Petersen;39;58
933;Ilya Kjeldsen;21;195
760;Amaru Munk;42;172
686;Aputsiaq Thomassen;27;1
345;Darryl Dam;62;109
311;Sølvi Hassan;34;179
441;Awele Munk;45;127
820;Kay Eskildsen;18;6
135;Sole Dalsgaard;25;138
629;Rameen Bak;29;80
940;Bi Bonde;52;192
268;Skye Mathiesen;32;45
512;Vilde Larsen;66;0
479;Zihan Andersson;44;133
434;Roman Villadsen;25;173
882;Truc Khan;47;144
806;Minori Lind;19;34
598;Havin Danielsen;29;130
135;Jamal Bruun;65;34
817;Dominikas Frandsen;33;70
385;Xi Davidsen;58;155
277;Brooklyn Iversen;60;12
487;Ul Bach;34;90
417;Evian Davidsen;30;18
231;Khan Schmidt;43;96
732;Birke Mohamed;44;193
327;Alaa Dahl;39;16
137;Ola Nguyen;57;112
362;Hani Christoffersen;24;78
454;Linn Michelsen;44;10
44;Rosario Juhl;72;74
757;Aputsiaq Lorenzen;26;92
324;Cilla Asmussen;20;39
565;Love Holm;35;18
822;Nat Olsen;40;37
267;Nicci Kristensen;62;64
81;Glory Kjeldsen;68;162
938;Chandra Aagaard;55;126
869;Armani Jacobsen;20;144
597;Anan Bisgaard;40;158
717;Qamar Nygaard;33;187
237;Rei Mohamed;29;170
24;Donnie Frederiksen;47;188
155;Dilan Holst;66;197
800;Love Kruse;44;167
708;Miran Sommer;48;127
94;Pino Riis;73;64
864;Zayed Hoffmann;27;131
479;Vilde Schultz;19;26
937;Ilja Enevoldsen;45;15
610;Tonny Overgaard;52;0
219;Linn Hassan;27;29
645;Nivin Mathiesen;47;27
984;Eman Bech;25;131
25;Lue Laustsen;71;151
551;Ahsen Schou;35;175
60;Hong Carstensen;38;74
526;Ngoc Frederiksen;41;123
661;Cass Bruun;59;162
283;Messi Thygesen;67;80
13;Yuki Skovgaard;53;153
195;Hee Steffensen;45;167
603;Phu Skovgaard;41;38
751;Nima Nikolajsen;59;34
811;Anur Kragh;62;15
777;Quy Vestergaard;63;195
644;Trong Knudsen;60;71
673;Elija Beck;49;103
473;Gunder Asmussen;35;112
284;Chervin Nygaard;73;123
641;Gin Laustsen;65;33
324;Amine Overgaard;28;176
808;Dilan Krogh;52;57
140;Gabriele Hald;36;1
347;Francis Mogensen;47;160
784;Yao Simonsen;59;122
539;Viet Klausen;50;145
263;Janis Asmussen;19;0
13;Vanja Lorentzen;55;80
817;Quinn Kristoffersen;69;156
30;Peyton Laursen;54;143
288;Suad Bak;25;150
242;Arian Iversen;69;183
800;Sunny Jensen;70;129
397;Bille Koch;67;136
749;Ridwan Lauritsen;30;69
535;Sherin Ali;38;3
235;Nhat Thorsen;30;51
113;Rawand Kristensen;67;36
471;Roshan Kofoed;46;1
893;Constantine Lassen;32;164
637;Devin Andreassen;23;59
169;Anis Kristoffersen;50;105
302;Viet Khan;45;139
470;Nichola Karlsen;26;64
283;Urwah Lind;36;187
924;Anh Jacobsen;52;32
86;Shiva Hougaard;61;138
101;Svale Ahmad;73;116
482;Minne Overgaard;71;163
494;Kimm Schmidt;61;156
455;Bera Hansen;41;69
845;Kaya Petersen;20;37
962;Maj Johannsen;39;17
442;Atlas Bonde;54;83
248;Jood Vestergaard;22;31
964;Noel Larsen;49;192
188;Harley Hedegaard;44;137
125;Rehan Svendsen;74;24
658;Adar Frederiksen;35;45
706;Sri Koch;65;86
164;Auguste Andreassen;55;102
801;Arda Mogensen;26;182
978;Flor Clausen;66;153
944;Payton Sommer;73;1
375;Rojbin Karlsen;35;167
746;Malli Lorentzen;46;147
742;Hoai Berthelsen;55;112
927;Jong Hedegaard;56;179
929;Sar Danielsen;26;139
464;Karli Johnsen;70;41
724;Karam Kirkegaard;69;130
334;Ilja Kristiansen;55;107
292;Elis Lauritzen;65;37
689;Nisan Johnsen;70;24
630;Van Christensen;20;79
457;Xi Jensen;51;49
325;Nur Kjeldsen;48;36
577;Ricci Meyer;63;109
61;Jiyan Ibsen;49;116
203;Lou Hougaard;19;119
49;Temitope Bech;70;51
192;Um Buch;39;11
564;Masih Berthelsen;66;130
956;Ngozi Johansson;72;71
357;Li Nygaard;61;47
650;Seyda Aagaard;49;39
596;Areg Sommer;61;158
876;Rin Skov;35;63
80;Ruhi Berthelsen;67;85
671;Sondos Johansson;28;4
786;Ching Gregersen;42;86
590;Yue Berg;19;74
276;Sølve Holm;69;87
440;Ran Vestergaard;18;7
144;Tonny Lauridsen;59;91
499;Bjørk Jacobsen;67;114
925;Novin Klausen;52;21
70;Nuno Olsson;40;29
101;Tien Brandt;36;89
639;Parker Nilsson;23;93
15;Cecil Steffensen;42;63
857;Diya Bonde;74;102
208;Ilja Nielsen;58;182
461;Shino Andersen;29;3
854;Miel Lindberg;53;188
719;Rameen Buch;32;183
123;Kimm Hemmingsen;44;177
654;Cham Lindberg;29;158
563;Nori Carstensen;26;128
246;Chervin Kofoed;70;23
938;Marti Petersen;31;88
263;Yong Carstensen;35;55
753;Zayed Lauritzen;18;24
278;Tran Jessen;67;158
465;Momo Vestergaard;21;67
431;Sacha Bjerre;44;123
904;Hoang Christensen;51;32
109;Nobel Skov;22;93
71;Anda Kofoed;73;172
126;Sila Eskildsen;58;108
685;Zappa Brodersen;50;41
129;Gisa Krog;56;79
227;Nadeem Bonde;57;104
174;Keziah Overgaard;42;107
235;Maui Nikolajsen;42;90
386;Shaam Khan;54;66
245;Shino Lorenzen;48;84
231;Tae Kirkegaard;52;96
103;Jean Riis;62;154
160;Bo Frandsen;41;82
585;Surya Henriksen;38;73
75;Finnley Carlsen;57;85
809;Vian Kristensen;42;197
884;Lai Mortensen;69;195
262;Lesley Ali;21;74
298;Nuunu Kruse;60;79
521;Sage Poulsen;59;67
97;En Lassen;23;148
59;Noah Skovgaard;40;127
990;Miley Bak;74;141
655;Vian Kofoed;27;101
893;Naimi Simonsen;23;2
103;Ahsen Hoffmann;74;34
754;Louis Kristoffersen;33;11
85;Maddy Mogensen;25;170
25;Juma Jeppesen;19;56
467;Bille Kristiansen;74;143
892;Ville Hermansen;58;154
629;Li Andersson;50;38
649;Rudy Andersson;48;180
748;Riyaan Mohamed;23;82
464;Mio Svendsen;23;136
480;Xiaoye Persson;70;166
860;Arda Johannesen;46;135
255;Zichen Christoffersen;18;147
296;Talat Lauritzen;57;68
288;Baraa Ahmed;46;79
590;Cassiel Hougaard;21;149
895;Alla Johansen;30;111
274;Mikka Thygesen;27;149
970;Leone Christiansen;50;20
628;Shino Bech;28;64
698;Darin Madsen;73;89
637;Brooklyn Lauritzen;52;8
798;Arda Hemmingsen;31;167
74;Suman Bang;41;198
422;Ariel Vestergaard;57;62
211;Leith Andersen;33;172
281;Chansa Svensson;55;128
566;Chidera Carstensen;54;170
693;Arin Danielsen;42;121
135;Avi Bech;46;169
936;Madi Bonde;45;120
711;Raja Knudsen;35;42
454;Xing Christoffersen;47;108
409;Alex Christoffersen;35;121
951;Raja Carstensen;46;1
370;Nima Skov;33;57
846;Aimal Jacobsen;33;180
110;Bailey Jeppesen;26;151
985;Lingxi Steffensen;70;117
979;San Bisgaard;57;4
790;Yoon Beck;68;46
339;Zaza Olesen;55;59
747;Yue Dahl;27;49
8;Sunny Bruun;59;90
952;Pil Schmidt;20;31
580;Ze Johansson;36;59
263;Lucka Skovgaard;29;44
293;Mirza Lind;38;159
400;Renée Christensen;18;156
512;Lio Lindberg;38;157
554;Jonny Hassan;42;150
863;Akram Gade;22;180
415;Sang Johannsen;61;148
265;Love Munk;30;163
66;Tobi Winther;22;64
49;Ananda Olesen;25;26
751;Samara Henningsen;20;182
229;Neel Poulsen;24;105
267;Rudy Sloth;74;176
853;Almas Eskildsen;41;61
817;Kris Bertelsen;47;178
46;Thy Aagaard;68;117
770;Paris Juul;19;137
563;Kadi Berthelsen;71;20
196;Felice Dalsgaard;27;173
954;Masi Carlsen;38;113
376;Lou Andresen;59;19
793;Seni Andresen;61;185
763;Ala Andersen;48;179
834;Sasha Nygaard;65;138
910;Sava Clausen;48;95
419;Hedi Svensson;20;134
710;Silvan Fischer;60;146
130;Sixuan Olesen;45;70
300;Bernie Jeppesen;58;57
969;Jiyan Nielsen;70;128
975;Salam Larsen;57;42
424;Elaf Clausen;31;97
116;Met Thomassen;58;9
978;Thai Henningsen;27;44
692;Ezra Juul;22;11
573;Ilja Olesen;32;177
936;Shiloh Clausen;23;35
420;Alem Buch;51;36
977;Shan Rasmussen;21;14
738;Amani Bisgaard;74;93
210;Toni Jespersen;53;106
396;Ata Toft;72;49
172;Makoto Carstensen;43;102
569;Dara Jeppesen;32;19
696;Arshia Jacobsen;40;124
380;Phu Kragh;69;164
631;Hasti Klausen;34;108
35;Ami Bang;20;188
884;Ehm Bendtsen;50;75
845;Arta Christoffersen;55;127
712;Bo Johannsen;71;141
211;Lavey Mortensen;35;120
327;Suad Hougaard;53;153
24;Ilhan Lorentzen;73;177
374;Laurence Knudsen;36;8
438;Lian Andreassen;39;93
460;Nhat Krogh;69;197
52;Ly Frost;38;72
43;Gunni Carlsen;52;96
968;Samsam Johansen;70;154
173;Bennie Mathiasen;51;75
22;Nhyira Berg;47;161
541;Almas Andersen;63;18
410;Silva Laursen;35;133
593;Joudi Jessen;57;139
476;Iman Eriksen;22;117
50;Alae Jacobsen;36;148
844;Evian Nielsen;50;101
627;Marion Thorsen;59;29
442;Gia Danielsen;56;146
27;Ola Kristiansen;65;180
237;Tien Bonde;20;30
360;Bethel Bang;56;169
352;Alfie Lund;35;50
787;Ilia Skov;44;198
101;Jasmia Andersson;46;102
356;Morgan Michelsen;65;68
693;Dany Storm;21;1
156;Dominikas Meyer;21;191
452;Darryl Lorentzen;41;170
953;Lucka Andresen;41;112
849;Ville Krogh;32;50
940;Moksha Dam;47;32
582;Constantine Munch;49;12
232;Stevie Dahl;61;48
829;Makoto Jakobsen;49;188
928;Kumba Mohamed;44;71
135;Willi Rasmussen;58;137
93;Shiraz Nygaard;39;143
886;Phi Sommer;68;158
432;Felice Bak;34;114
561;Michel Hougaard;24;150
108;Al Mathiesen;55;60
728;Rayne Riis;27;181
480;Roshan Hoffmann;28;120
912;Izzy Hald;27;198
424;Lamar Frederiksen;70;11
217;Bo Rasmussen;61;161
647;Leith Svensson;63;2
174;Sada Bisgaard;50;144
6;Niel Lorenzen;27;155
646;Aden Bruun;22;71
69;Erin Nilsson;29;194
184;Vic Andersson;39;51
428;Havin Bang;25;80
748;Nawal Brodersen;55;181
436;Zacharia Lund;41;26
888;Gunni Aagaard;43;54
557;Pax Svendsen;55;62
52;Areg Paulsen;54;193
189;Samar Brodersen;54;183
263;Oluwaseun Markussen;48;65
395;Sipan Berg;35;70
298;Alija Lorenzen;26;3
86;Min Svensson;72;179
860;Samara Schultz;56;123
259;Nicol Markussen;67;98
520;Sunny Vinther;23;3
288;Hani Rasmussen;53;168
790;Johnny Lorenzen;24;28
757;Moe Bonde;20;17
192;Di Bak;46;100
547;Van Hoffmann;48;124
225;Jodi Berg;72;105
910;Nikki Svendsen;20;182
951;Sacha Lindberg;58;128
313;Nicola Ravn;38;112
950;Marley Carlsen;49;89
466;Ruhi Henriksen;56;23
919;Baraa Overgaard;20;38
818;Edem Andreasen;69;98
140;Ayo Lorenzen;47;107
374;Laurence Lauritzen;62;108
293;Danchen Larsen;25;105
873;Jean Hjorth;39;41
544;Ul Lange;25;12
377;Thien Andreassen;18;80
878;Paja Hansen;70;64
482;Rin Andersson;27;52
69;Görkem Johansen;58;53
537;Oreoluwa Johnsen;30;107
159;Maahi Nissen;19;45
638;Armani Knudsen;64;62
210;Sang Kofoed;23;190
232;Ekin Paulsen;58;173
161;Bana Larsen;23;183
927;Maes Kirkegaard;55;2
88;Soo Kjeldsen;45;161
445;Ze Lorenzen;22;101
280;Qi Madsen;45;62
960;Qian Ibsen;20;165
523;Rajan Andreassen;31;23
322;Suman Meyer;46;194
337;Suriya Mikkelsen;37;57
499;Lexi Frost;61;192
849;Arta Dalsgaard;19;141
439;Jia Kruse;24;199
600;Kiwi Andreasen;44;141
748;Kerry Ahmed;59;126
482;Sipan Skov;33;82
384;Camille Bech;31;169
277;Evin Skovgaard;22;126
62;Noel Pedersen;72;51
575;Bera Henriksen;58;125
871;Jinan Frederiksen;73;73
366;Ceylan Hoffmann;55;127
636;Sidney Kragh;37;148
101;Te Jeppesen;58;89
297;Diamond Storm;65;72
928;Sacha Clausen;68;70
586;Osiris Jespersen;66;55
65;Lior Madsen;58;183
188;Tha Aagaard;39;45
273;Rio Lauritzen;54;174
844;Nasim Lorentzen;18;178
779;Ajo Bak;26;190
647;Jivan Hermansen;18;80
817;Frey Gregersen;37;66
724;Khan Steffensen;28;38
765;Moon Kristensen;72;130
969;Marlin Davidsen;56;135
244;Lali Vestergaard;35;108
536;Nan Brodersen;46;170
698;Ananda Sloth;21;120
978;Charlie Clausen;74;90
312;Peyton Karlsen;35;146
494;Rayne Krogh;46;174
995;Mali Kruse;36;42
458;Nian Mogensen;54;139
325;Anur Munch;74;184
942;Zi Bertelsen;50;100
37;Reddy Laursen;18;82
722;Sadaf Johannesen;52;48
948;Heaven Bisgaard;34;8
100;Elvan Frandsen;66;124
573;Dixi Holm;21;32
94;Aki Kirkegaard;38;167
910;Aarya Leth;65;17
743;Ilya Petersen;48;71
35;Jura Nguyen;47;48
922;Amar Beck;64;104
730;Zia Bonde;47;18
278;Elija Nygaard;46;44
769;Ze Winther;61;11
0;Yon Johnsen;68;161
745;Nicki Olsson;62;25
507;Chansa Holst;68;15
751;Shi Skovgaard;21;62
83;Marli Larsen;32;187
957;Alija Nielsen;49;193
778;Sam Beck;50;125
259;Salam Vinther;55;193
16;Aaria Johannsen;59;145
485;Tae Bjerregaard;52;188
70;Ezra Ahmad;73;113
841;Tich Mogensen;45;109
906;Lesley Brandt;71;5
221;Dan Kirkegaard;68;6
232;Niki Clausen;27;142
129;Aiden Johannesen;42;32
611;Sherin Hemmingsen;53;146
726;Elis Nilsson;42;189
585;Randy Damgaard;53;129
885;Awele Bisgaard;28;76
815;Awin Riis;32;143
128;Ajo Hald;59;118
960;Amran Hemmingsen;20;2
420;Manar Krogh;63;113
639;Mattie Damgaard;25;162
336;Alham Poulsen;31;33
632;Jong Christoffersen;61;79
446;Ajo Danielsen;57;101
470;Yong Skovgaard;36;173
604;Fille Holst;31;63
910;Nur Rasmussen;41;27
447;Manar Dam;27;13
802;Joan Nissen;61;32
278;Lawin Justesen;59;128
427;Moe Kofoed;28;12
25;Tan Justesen;41;190
162;Neil Hassan;61;89
512;Michel Hassan;58;106
831;Lali Jensen;25;39
625;Ihsan Svensson;71;57
3;Sabri Holst;20;85
390;Erin Johansen;62;75
980;Adan Eriksen;26;15
168;Soul Bertelsen;51;40
896;Jonny Andersen;67;103
290;Zappa Eriksen;29;88
448;Addison Karlsen;73;124
953;Nobel Johnsen;46;25
172;Tich Bjerregaard;64;131
546;Lucca Nilsson;42;70
758;Finnley Dam;48;104
764;Miral Petersen;26;110
41;Ville Sloth;67;191
102;Sixuan Dahl;25;75
858;Lindi Michelsen;49;51
535;Rian Petersen;25;23
766;Sanam Berthelsen;47;116
208;Yao Bruun;57;161
901;Fu Kofoed;46;81
850;Adama Bertelsen;58;41
650;Yüksel Hougaard;66;130
46;Nano Sommer;56;142
84;Maes Jensen;29;124
31;Andrea Pedersen;18;171
112;Hoai Jespersen;71;43
410;Moe Mikkelsen;40;0
625;Charlie Eskildsen;52;187
351;Jonny Hemmingsen;38;47
419;Thanusha Krog;58;148
679;Miral Berthelsen;61;122
783;Malli Kofoed;33;142
199;Deva Brandt;53;164
446;Sammi Lassen;25;18
604;Joe Storm;53;74
893;Inge Michelsen;53;153
451;Yoel Meyer;26;107
139;Fajr Kristiansen;62;102
932;Bethel Gregersen;32;4
649;Yona Friis;58;67
695;Maxime Christiansen;23;117
301;Sherin Thomsen;40;105
855;Misha Johannesen;66;191
844;Johnny Krog;19;74
947;Yin Bach;50;172
925;Mawuli Schmidt;40;174
462;Renee Iversen;74;17
964;Nadin Winther;61;31
503;Sølvi Frandsen;51;112
657;Sang Bech;31;138
334;Mithra Andersen;68;106
627;Michel Skov;29;36
691;Aputsiaq Lange;50;145
526;Sonic Jespersen;41;174
369;Ata Kristoffersen;69;131
781;Evian Krog;36;103
493;Chinaza Mortensen;64;25
510;Atlas Knudsen;30;183
963;Safi Petersen;54;146
641;Hajin Brodersen;20;112
560;Sun Krogh;60;41
596;Sondos Thomsen;19;58
121;Vilde Villadsen;57;148
293;Lumi Leth;47;131
366;Sixuan Carlsen;47;9
537;Walli Ahmad;34;91
952;Inge Carstensen;64;58
358;Delan Bjerregaard;39;64
773;Kim Simonsen;37;29
460;Lek Buch;31;60
248;Hao Clausen;36;163
412;Milo Hansen;23;99
578;Rehan Thygesen;59;71
640;Surya Dalgaard;59;124
341;Johnnie Bundgaard;30;81
404;Shino Bendtsen;73;118
500;Cho Rasmussen;56;26
255;Indy Mathiasen;54;47
322;Yüksel Meyer;18;141
350;Francis Lorenzen;68;97
133;Maxence Eskildsen;73;159
849;Yo Henningsen;32;73
565;Seni Holm;42;37
306;Zihan Knudsen;65;79
342;Rong Juul;61;171
111;Mir Dahl;31;37
714;Felice Madsen;33;180
164;Niel Jensen;23;180
391;Lee Ravn;62;68
235;Hilal Jakobsen;30;152
221;Lior Carstensen;57;123
235;Ivory Johannesen;39;37
849;Aden Kragh;72;173
576;Ashley Andersson;31;131
429;Sava Lund;65;117
79;Agam Toft;71;64
256;Khan Johannsen;23;73
146;Nadin Winther;55;79
365;Hilal Holst;18;197
461;Selmin Johnsen;38;197
105;Xing Hougaard;57;126
738;Gabi Thomsen;51;150
91;Renée Christensen;22;77
684;Shaam Bang;58;1
968;Lutfi Bruun;67;30
836;Nuno Juhl;25;63
594;Naseem Svensson;64;5
962;Rehan Lorentzen;32;147
80;Zhen Johannsen;70;83
333;Kaya Mohamed;57;49
700;Hee Johannsen;74;80
756;Hasti Nilsson;30;130
54;Soma Olesen;55;153
322;Arda Kjeldsen;66;112
794;Tsinat Overgaard;42;147
730;Ellis Justesen;54;78
490;Darryl Hoffmann;25;168
615;Dhiya Leth;61;12
428;Lavan Juhl;18;190
620;Hani Holst;56;149
559;Lie Sommer;21;87
80;Indigo Hoffmann;38;187
290;Marni Enevoldsen;64;185
370;Arya Johansson;60;135
218;Ola Johansen;69;189
816;Maui Frost;63;63
41;Devin Svendsen;70;72
168;Vi Bach;26;91
304;Charlie Davidsen;74;193
617;Maahi Thomassen;45;178
772;Danila Andersson;49;77
107;Seyda Johansson;67;103
39;Jodi Laustsen;71;33
832;Elie Kjeldsen;64;123
263;Ani Eskildsen;21;185
258;Rosario Johannsen;47;33
845;Payton Bisgaard;21;160
313;Carol Dam;52;121
601;Xing Bang;25;55
155;Min Andreassen;61;59
280;Nadeem Karlsen;38;133
386;Dhwani Kristensen;29;82
653;Simar Enevoldsen;57;4
240;Nobel Overgaard;24;74
797;Lio Lauritzen;18;86
166;Sandy Nguyen;70;91
801;Liann Lassen;60;86
4;Jessie Andersen;44;79
445;Luca Iversen;24;42
317;Toba Hjorth;52;153
477;Jinan Jeppesen;24;136
335;Nano Hoffmann;55;58
386;Walli Nikolajsen;63;184
391;Dilan Kruse;21;113
807;Casey Poulsen;53;19
855;Yuki Nielsen;24;138
321;Hee Lind;27;100
735;Seyda Bendtsen;34;129
56;Azhar Sloth;26;123
200;Sasa Petersen;30;49
516;Masar Skov;45;129
212;Mikka Holm;71;41
558;Run Mikkelsen;69;129
133;Toto Carstensen;51;102
291;Masih Bendtsen;31;116
745;Jonni Bertelsen;23;129
959;Alla Krog;43;158
166;Ivory Thomsen;26;10
669;Aimal Berg;36;44
60;San Nikolajsen;27;82
342;Praise Hjorth;54;19
735;Cham Hemmingsen;72;197
806;Storm Rasmussen;39;93
961;Nickie Schmidt;19;157
455;Tran Rasmussen;49;41
699;Rojin Olesen;60;58
735;Assana Bach;31;116
364;Zayed Nielsen;55;33
616;Ro Svensson;26;154
650;Shelby Jepsen;57;62
36;Nhat Hougaard;67;83
750;Dylan Khan;50;82
719;Taj Johnsen;26;166
483;Lei Damgaard;30;46
42;Cho Markussen;33;132
548;Tu Villadsen;47;60
393;Ruoyi Aagaard;44;78
635;Kelechi Carlsen;35;65
807;Aidan Asmussen;68;72
529;Yona Andresen;66;108
931;Mikisoq Kruse;29;143
66;Grace Krog;61;46
966;Niyaz Asmussen;35;62
733;Ilia Johnsen;69;35
553;Thais Ahmad;54;4
530;Quy Michelsen;44;103
788;Amani Bendtsen;67;114
301;Nikki Steffensen;72;64
241;Wilde Olesen;26;180
243;Taj Brodersen;73;16
538;Ellis Lund;27;126
744;Jie Gade;55;63
258;Sascha Hoffmann;34;124
342;Alli Krogh;36;31
788;Linn Hemmingsen;19;179
497;Shahed Brodersen;56;16
409;Alpha Dalgaard;19;60
357;Yon Madsen;52;139
202;Asil Juul;54;24
561;Day Bruun;25;156
497;Urwah Berg;27;166
494;Blessing Andersson;59;1
522;Yong Berg;53;157
866;Diya Sommer;27;141
750;Illya Iversen;34;72
381;Aysan Sloth;23;68
47;Tieu Bang;48;146
895;Sang Andreasen;33;144
574;Thanusha Khan;57;128
701;Zephyr Bjerre;66;81
361;Moksha Thygesen;54;81
746;Joe Khan;47;119
184;Sava Kristiansen;27;1
23;Neri Lund;66;130
972;Sung Bak;74;128
430;Rudi Dalsgaard;32;187
413;Marti Koch;37;84
133;Johnni Klausen;45;154
783;Ebba Bonde;25;127
74;Tam Andresen;33;5
496;Anmol Hermansen;28;20
97;Gunni Damgaard;39;131
416;Messi Storm;63;17
595;Cass Frederiksen;35;79
740;Sandi Persson;37;95
212;Mali Krog;69;197
632;Alix Fischer;42;81
192;Anan Skov;38;101
194;Milki Bonde;58;46
500;Io Dahl;45;98
688;Aputsiaq Nielsen;30;94
123;Nisan Storm;56;158
169;Riyaan Andreassen;25;161
219;Novin Friis;46;50
172;Kimm Berg;47;120
625;Young Holst;39;155
965;Fajr Krogh;30;82
647;Dani Storm;48;164
383;Chris Friis;54;126
421;Leslie Munk;22;76
832;Elis Bjerre;70;14
218;Servet Hoffmann;26;107
333;Birke Paulsen;22;8
946;Hyun Gregersen;18;148
491;Aarya Frandsen;60;128
440;Kami Bruun;22;88
2;Tiam Svensson;49;165
483;Surya Khan;72;0
349;Spencer Mikkelsen;55;47
730;Akira Jeppesen;68;86
431;Izzy Andersson;58;138
507;Johnni Persson;32;185
713;Rama Markussen;46;123
647;Gry Jespersen;46;90
986;Nur Olsson;27;93
907;Saki Lauridsen;35;115
773;Mayan Christiansen;66;78
895;Mickie Poulsen;28;72
213;Met Enevoldsen;41;77
818;Leis Ibsen;61;86
22;Akisooq Jacobsen;19;90
509;Maj Dalgaard;33;65
122;Rajan Davidsen;37;27
694;Danchen Svensson;33;159
810;Aysan Laursen;59;148
675;Danchen Holst;42;150
28;Jazz Johannesen;51;29
137;Aki Krog;41;46
94;Zia Lauritsen;36;172
788;Joey Thomassen;40;52
410;Ayaan Nguyen;54;122
492;Tran Vinther;68;155
610;Nickie Mathiasen;36;141
548;Rayne Berthelsen;23;99
599;Kani Kristensen;55;164
891;Avesta Berthelsen;23;78
550;Noell Bruun;35;101
50;Mathie Friis;36;190
323;Shiraz Bak;41;155
355;Thy Henningsen;27;138
318;Xiao Iversen;55;163
629;Sohan Johnsen;29;196
905;Lai Nissen;29;3
75;Ivory Nilsson;43;130
455;Miki Eriksen;30;125
531;Jori Mogensen;68;68
627;Cass Koch;20;181
427;Kani Davidsen;37;193
605;Rana Kristoffersen;54;24
306;Ayomide Brodersen;45;71
397;Robyn Ali;58;58
200;Xuan Friis;29;79
101;Sila Enevoldsen;57;55
634;Lai Munk;53;91
149;Hao Damgaard;47;22
446;Romy Carstensen;59;21
523;Domenic Bach;55;188
485;Marlin Frederiksen;68;59
790;Charlie Winther;25;13
220;Lille Kragh;37;59
694;Eik Henriksen;61;99
73;Eli Danielsen;44;93
213;Nori Laustsen;56;183
357;Niki Jakobsen;52;26
433;Lian Damgaard;19;117
374;Su Jacobsen;44;18
196;Ava Bang;67;127
363;Ekin Mathiesen;70;63
554;Bari Jespersen;62;89
349;Chang Laustsen;19;20
26;Soma Thomsen;66;139
595;Anava Persson;22;160
394;Nilan Juul;40;12
35;Lucka Hansen;31;145
389;Nilay Hedegaard;26;162
250;Chidera Vinther;45;53
699;Iman Carlsen;23;113
66;Ching Gregersen;18;161
907;Gin Simonsen;71;173
946;Olly Holm;55;185
159;Ling Rasmussen;28;74
858;Assana Fischer;23;173
788;Magde Juhl;62;88
619;Dian Bang;37;30
402;Chriss Lund;39;191
484;Tiger Hjorth;53;140
248;Manar Brodersen;44;4
211;Danchen Kragh;51;173
704;Lingxi Madsen;51;163
13;Safa Enevoldsen;47;26
768;Edom Kirkegaard;72;170
620;Yüksel Larsen;18;175
254;Elvin Johannesen;52;130
948;Ari Koch;28;199
962;Ilia Buch;20;71
884;Hajin Paulsen;68;164
937;Cimmy Henningsen;30;50
983;En Ravn;63;97
322;Miral Jepsen;57;97
289;Nur Schou;38;153
523;Ihsan Petersen;32;34
557;Iman Bjerre;36;70
421;Alvild Iversen;74;181
193;Alix Karlsen;41;174
342;Kani Ibsen;18;81
619;Bodhi Bertelsen;47;147
46;Sava Mathiasen;58;113
234;Nuno Jensen;49;57
829;Lawin Petersen;34;52
763;Nana Andreasen;35;166
977;Bora Mortensen;54;95
94;Noel Jessen;69;101
977;Phu Bech;39;136
798;Deni Christoffersen;30;158
759;Sabah Beck;67;15
898;Hüda Klausen;18;151
572;Elin Overgaard;66;170
198;Lavey Sommer;35;191
787;Mischa Krogh;74;45
85;Satya Nielsen;70;164
243;Yon Bak;29;162
188;Sixuan Friis;67;30
157;Ceylan Mathiesen;74;51
455;Neri Juhl;34;148
852;Erin Frederiksen;39;92
836;Aska Kragh;24;130
954;Hannan Mikkelsen;20;172
888;Yahya Storm;30;1
477;Tonny Andresen;43;77
839;Lam Dalsgaard;18;33
739;Silva Skov;60;163
500;Halle Klausen;38;175
197;Rin Brandt;71;167
734;Oreoluwa Bisgaard;24;166
873;Mire Vestergaard;38;117
997;Roma Davidsen;39;101
954;Kimi Bruun;40;152
384;Flor Dalgaard;40;60
727;Yu Holst;50;35
426;Lai Hermansen;44;81
417;Tian Carlsen;31;182
117;Amine Kruse;68;166
831;Dana Eriksen;52;49
45;Fille Bruun;63;154
842;Xi Holm;44;13
569;Zhen Paulsen;34;49
814;Jamal Hassan;67;5
292;Arshia Bundgaard;58;147
634;Aslaug Mohamed;33;51
26;Birke Mikkelsen;67;166
65;Jamal Jessen;24;119
686;Chriss Kirkegaard;41;58
356;Johnni Nygaard;57;159
331;Chinaza Skovgaard;34;9
504;Reddy Bertelsen;54;41
105;Lennie Carlsen;61;91
90;Jivan Dalsgaard;62;178
221;Lior Thomassen;36;192
502;Ivik Krogh;64;117
444;Frankie Paulsen;59;128
521;Marlon Riis;69;168
521;Hayan Knudsen;31;66
71;Nermin Munch;49;10
178;Lolan Hassan;54;174
567;Nano Asmussen;69;47
845;Jose Clausen;61;114
827;Amel Frederiksen;69;2
404;Arden Bertelsen;68;85
454;Jonny Pedersen;59;55
850;Biruk Rasmussen;41;10
329;Vigge Justesen;30;152
122;Nil Christoffersen;18;117
314;Kellie Juul;54;108
104;Eden Olesen;57;33
997;Ziggi Frederiksen;52;157
131;Dakota Bang;30;189
276;Kelly Paulsen;21;80
873;Masih Laursen;30;66
365;Lamar Johansen;46;183
669;Cass Iversen;57;154
864;Lucka Bach;31;132
379;Sri Hedegaard;43;132
725;Tony Khan;27;172
359;Kris Frandsen;43;191
694;Mathie Kristensen;54;0
612;Shadi Bruun;49;59
813;Qi Bach;34;101
616;Yoon Ali;47;114
862;Muzaffer Bundgaard;65;138
